******************************************************************************

                                        graph_data format

******************************************************************************
Dictionary with keys (not all, only used by scheduler):

    'fitness_data' - list of lists, [0] is a list of best fitness function values in
                each population, [1] is list of median in each population

    'solution_data' - data for algorithm solution
    'task_data' - task data containing info about processing time
    'population_data' - list of n dictionaries where n is quantity of all population, with keys:
                                        'mutation_op'                           : [ acc_num, unacc_num ]
                                        'crossover_op'                          : [ acc_num, unacc_num ]
                                        where acc_num is quantity of acceptable solutions generated by each operator,
                                        and unacc_num of unacceptable solutions

